# Chave do projeto no SonarQube/SonarCloud
sonar.projectKey=PosArqSoftwareFIAP_fiap-3SOAT-app-fatura
# Organização no SonarQube/SonarCloud
sonar.organization=posarqsoftwarefiap

# Diretório do código-fonte
# Como parece que o código-fonte está espalhado, incluiremos todos os diretórios relevantes
sonar.sources=src

# Diretório dos testes
sonar.tests=tests

# Incluir todos os arquivos Python na análise
; sonar.inclusions=**/*.py

# Caminho para o relatório de cobertura de código (se aplicável)
sonar.python.coverage.reportPaths=coverage.xml
# sonar.coverage.jacoco.xmlReportPaths=coverage.xml

#excludes
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/__init__.py

# Encoding of the source code
sonar.sourceEncoding=UTF-8
sonar.python.version=3.8