; [tox]

; envlist = py39
; skipsdist = True
 
; [testenv]
; setenv =
;     MONGO_DB = fiap-food
;     MONGO_SENHA = 1X4y906fZUQ7Ad83
;     MONGO_USER = doadmin
; deps =
;     pytest
;     coverage
; commands =
;     coverage run -m pytest
;     coverage xml
 
; [coverage:run]
; relative_files = True
; source = fatura/, db/
; branch = True
