# Chave do projeto no SonarQube/SonarCloud
sonar.projectKey=PosArqSoftwareFIAP_fiap-3SOAT-app-pedidos
# Organização no SonarQube/SonarCloud
sonar.organization=posarqsoftwarefiap
# Diretório do código-fonte
# Como parece que o código-fonte está espalhado, incluiremos todos os diretórios relevantes
sonar.sources=pedido,entregador,fatura,db,app.py,config.py

# Diretório dos testes
sonar.tests=tests

# Incluir todos os arquivos Python na análise
sonar.inclusions=**/*.py

# Incluir todos os arquivos de teste Python no diretório 'tests'
sonar.test.inclusions=tests/**/*.py

# Caminho para o relatório de cobertura de código (se aplicável)
sonar.python.coverage.reportPaths=coverage.xml

#excludes
sonar.exclusions=**/*__init__.py
